{
  "root": "apps/server",
  "sourceRoot": "apps/server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/server",
        "main": "apps/server/src/main.ts",
        "tsConfig": "apps/server/tsconfig.app.json",
        "assets": ["apps/server/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/server/src/environments/environment.ts",
              "with": "apps/server/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "server:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/server"],
      "options": {
        "jestConfig": "apps/server/jest.config.js",
        "passWithNoTests": true
      }
    },
    "test-e2e": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/server"],
      "options": {
        "jestConfig": "apps/server/jest.config-e2e.js",
        "passWithNoTests": true
      }
    },
    "test-e2e-run": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npx nx test-docker:up server && npx nx migration-deploy-test prisma && npx nx seed prisma && npx nx test-e2e server ; npx nx test-docker:down server",
        "envFile": "apps/server/.test.env"
      }
    },
	"test-docker:up": {
		"executor": "@nrwl/workspace:run-commands",
		"options": {
		  "command": "docker run --name=plantpay-test -e POSTGRES_USER=test -e POSTGRES_PASSWORD=test -e POSTGRES_DB=test -p 5433:5432 -d --rm postgres:13.3"
		}
	  },
    "test-docker:down": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "docker stop plantpay-test"
      }
    }
  },
  "tags": []
}
