{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [
    "./global.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
	{
	  "path": "./tsconfig.spec-e2e.json"
	}
  ]
}
