{
  "root": "apps/client",
  "sourceRoot": "apps/client",
  "projectType": "application",
  "architect": {
    "build": {
      "executor": "@nrwl/web:build",
      "options": {
        "webpackConfig": "./webpack.config.js",
        "styles": ["libs/shared/styles/_global.scss"]
      },
      "stylePreprocessorOptions": {
          "includePaths": [ "libs/shared/styles" ]
      },
      "extractCss": true
      }
    },
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "webpackConfig": "./webpack.config.js",
      "options": {
        "root": "apps/client",
        "outputPath": "dist/apps/client"
      },
      "configurations": {
        "production": {}
      }
    },
  
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "client:build",
        "dev": true,
        "proxyConfig": "apps/client/proxy.conf.json",
        "webpackConfig": "./webpack.config.js",
        "dependsOn": [
          {
            "target": "serve",
            "projects": "ui"
          }
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/shared/styles",
            "libs/ui"
          ]
        }
      },
      "configurations": {
        "production": {
          "buildTarget": "client:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "client:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/client"],
      "options": {
        "jestConfig": "apps/client/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/client/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
